<div class="nav-bar-transparent fixed-top">
    <a href="/"><h2 class="logo-l">Eateries</h2></a>
    <nav class="visible">
      <a href="{% url 'home:menu' %}" class="btn-link-d nav-link"><i class="fa fas fa-list"></i> Menu</a>
      <a href="{% url 'home:about' %}" class="btn-link-d nav-link"><i class="fa fas fa-info"></i> About</a>
      {% if request.user.is_authenticated %}
      <a href="#" class="btn-link-d nav-link"><i class="fa fa-user"></i> {{request.user}}</a>
      {% if user.vendor.exists %}
      <a href="{% url 'vendor:profile' %}" class="btn-link-d nav-link"><i class="fa far far fa-user"></i> Profile</a>
      <a href="{% url 'vendor:foodAdd' %}" class="btn-link-d nav-link"><i class="fa far fa-plus"></i> Food</a>
      {% endif %}
      <a href="{% url 'account:logout' %}" class="btn-link-d nav-link"><i class="fa fas fa-sign-out-alt"></i> Logut</a>
      {% else %}
      <a href="{% url 'account:login' %}" class="btn-link-d nav-link"><i class="fa fas fa-sign-in-alt"></i> Login</a>
      <a href="{% url 'account:register' %}" class="btn-link-d nav-link"><i class="fa far fas fa-user-plus"></i> Signup</a>
      {% endif %}
      
    </nav>
    <button class="menu-toggle">
      <div class="menu-icon"></div>
    </button>
  </div>