asgiref==3.5.0
bidict==0.21.3
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
decouple==0.0.7
dj-database-url==0.5.0
Django==3.2.13
django-froala-editor==4.0.10
django-heroku==0.3.1
django-phonenumber-field==6.1.0
django-sms==0.5.0
django-twilio==0.13.2
django-widget-tweaks==1.4.12
Flask==2.0.2
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
phonenumbers==8.12.48
Pillow==9.0.1
psycopg2==2.9.3
PyJWT==1.7.1
python-engineio==4.2.1
python-socketio==5.4.1
pytube==11.0.1
pytz==2022.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
twilio==6.63.2
tzdata==2022.1
urllib3==1.26.9
Werkzeug==2.0.2
whitenoise==6.0.0
